{
  "name": "@poiesis/theia-agent-window",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@theia/core": "1.73.1",
    "@theia/editor": "1.73.1",
    "@theia/filesystem": "1.73.1",
    "@theia/scm": "1.73.1",
    "@theia/search-in-workspace": "1.73.1",
    "@theia/vsx-registry": "1.73.1",
    "@theia/workspace": "1.73.1",
    "electron-updater": "6.8.9"
  },
  "devDependencies": {
    "typescript": "~5.9.3"
  },
  "scripts": {
    "compile": "tsc -p .",
    "clean": "tsc -p . --build --clean"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/agent-window-frontend-module",
      "backend": "lib/node/agent-window-backend-module"
    },
    {
      "frontendElectron": "lib/electron-browser/agent-window-electron-frontend-module",
      "electronMain": "lib/electron-main/poiesis-updater-main-module"
    }
  ]
}
